{
    "info": {
        "id": {
            "name": "nos.webcam",
            "version": "1.2.0"
        },
        "display_name": "Webcam",
        "description": "Webcam plugin.",
      "dependencies": [
        {
          "name": "nos.sys.vulkan",
          "version": "5.8.0"
        },
        {
          "name": "nos.mediaio",
          "version": "2.1.0"
        },
        {
          "name": "nos.utilities",
          "version": "2.9.0"
        },
        {
          "name": "nos.math",
          "version": "1.3.0"
        },
        {
          "name": "nos.reflect",
          "version": "1.1.0"
        }
      ],
      "category": "Media I/O"
    },
  "node_definitions": [
    "Config/WebcamReader.nosdef",
    "Config/WebcamStream.nosdef",
    "Config/WebcamIn.nosdef",
    "Config/WebcamOut.nosdef",
    "Config/WebcamWriter.nosdef"
  ],
    "custom_types" :[
      "Config/Webcam.fbs"
    ],
    "binary_path": "Binaries/nosWebcam",
  "associated_nodes": [
    {
      "category": "Device|Webcam",
      "class_name": "WebcamIn",
      "display_name": "WebcamIn"
    },
    {
      "category": "Device|Webcam",
      "class_name": "WebcamStream",
      "display_name": "WebcamStream"
    },
    {
      "category": "Device|Webcam",
      "class_name": "WebcamReader",
      "display_name": "WebcamReader"
    },
    {
      "category": "Device|Webcam",
      "class_name": "WebcamWriter",
      "display_name": "WebcamWriter"
    },
    {
      "category": "Device|Webcam",
      "class_name": "WebcamOut",
      "display_name": "Webcam Output"
    }
  ]
}