{
    "info": {
        "id": {
            "name": "nos.webcam",
            "version": "1.0.0"
        },
        "display_name": "Webcam",
        "description": "Webcam plugin using OpenCV.",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "5.3.0"
            }
        ]
    },
    "node_definitions": [
        "Config/WebcamIn.nosdef"
    ],
    "binary_path": "Binaries/nosWebcam",
    "associated_nodes": [
        {
            "category": "Device|Webcam",
            "class_name": "WebcamIn",
            "display_name": "WebcamIn"
        }
    ]
}