{
    "info": {
        "id": {
            "name": "nos.webcam",
            "version": "1.0.0"
        },
        "display_name": "Webcam",
        "description": "Webcam plugin.",
      "dependencies": [
        {
          "name": "nos.sys.vulkan",
          "version": "5.3.0"
        },
        {
          "name": "nos.mediaio",
          "version": "1.0.0"
        },
        {
          "name": "nos.utilities",
          "version": "2.0.0"
        },
        {
          "name": "nos.math",
          "version": "1.0.0"
        }
      ]
    },
    "node_definitions": [
        "Config/WebcamReader.nosdef", 
		"Config/WebcamStream.nosdef",
		"Config/WebcamIn.nosdef"
    ],
    "custom_types" :[
      "Config/Webcam.fbs"
    ],
    "binary_path": "Binaries/nosWebcam",
    "associated_nodes": [
		{
            "category": "Device|Webcam",
            "class_name": "WebcamIn",
            "display_name": "WebcamIn"
        },
		{
            "category": "Device|Webcam",
            "class_name": "WebcamStream",
            "display_name": "WebcamStream"
        },
        {
            "category": "Device|Webcam",
            "class_name": "WebcamReader",
            "display_name": "WebcamReader"
        }
    ]
}