{ "nodes": [
    {
      "id": "4c752f0a-fcaf-403d-b82b-fb47e5d354c3",
      "name": "WebcamIn",
      "class_name": "nos.webcam.WebcamIn",
      "pins": [
        {
          "id": "0ccf1ffa-8a01-4d69-a910-c2e1d49cc322",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "external_memory": { "handle_type": 2 },
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "referred_by": [],
          "def": {
            "external_memory": { "handle_type": 2 },
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [
			{
				"key": "OrphanPortal",
				"value": "/WebcamStream.Stream"
			}
		  ],
          "live": true,
          "contents_type": "PortalPin",
          "contents": { "source_id": "d71c7ce6-7a61-49cd-85a4-23b1444e1af4" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "c3ac9ea2-f625-4dc2-af02-8cc2d1b03756",
          "name": "Device",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "webcam.DeviceList.75ef9bcd-8fa3-44ec-b71d-d03af0da4cad" },
          "data": "NONE",
          "referred_by": [],
          "def": "NONE",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "264710ae-944f-4132-b5d9-a9f60535cfc8" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "9c44feeb-6956-4df5-a746-e2a8f9a1dea3",
          "name": "Format",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "webcam.FormatList.75ef9bcd-8fa3-44ec-b71d-d03af0da4cad" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "8d7e0dc3-991e-4b46-8a93-47fd371e1444" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "a93227b4-81d9-4bb1-8584-72beb65a65fb",
          "name": "Resolution",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "webcam.ResolutionList.75ef9bcd-8fa3-44ec-b71d-d03af0da4cad" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "6e5850c8-2946-4430-bbd5-51a475274cb0" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "393df809-bcbe-4757-86e6-1242f818bdbd",
          "name": "FrameRate",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "webcam.FrameRateList.75ef9bcd-8fa3-44ec-b71d-d03af0da4cad" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "6b0366c3-cedf-4842-9a08-2258edbc1f90" },
          "orphan_state": { },
          "description": ""
        },
        {
          "id": "94797971-9c4a-43da-8dab-264e88711d4c",
          "name": "Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "min": 1,
          "max": 120,
          "def": 2,
          "step": 1.19,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "017d6c62-ce08-40fd-9c54-e95d151aa20f" },
          "orphan_state": { },
          "description": ""
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "1ebf86fc-462c-4d78-b42a-d385cd3e140e",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "567f3981-3f51-4c21-9d4d-47f5f783e199",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "3553a9fd-dd8b-45d9-932b-6aab0a0cbc0f",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -603.0, "y": 513.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "9aebc755-a9ab-4fe1-8ddc-c90287a4dd2f",
            "name": "Break",
            "class_name": "nos.engine.Break",
            "pins": [
              {
                "id": "30b61f2d-e362-4559-b504-73b45674db28",
                "name": "Input",
                "type_name": "nos.webcam.WebcamStreamInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device_name": "",
                  "format_name": "",
                  "resolution": { "x": 0, "y": 0 },
                  "frame_rate": { "x": 0, "y": 0 },
                  "stream_index": 0
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "deddc0c2-6fdf-477c-8733-91a0430d9857",
                "name": "id",
                "type_name": "nos.fb.UUID",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "00000000-0000-0000-0000-000000000000",
                "referred_by": [],
                "def": "00000000-0000-0000-0000-000000000000",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d6ed9489-301a-46fa-9d0c-ae47f3963fcd",
                "name": "device_name",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "2eee4bbe-b0ff-4822-bd19-51db82995b8c",
                "name": "format_name",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "",
                "referred_by": [],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e6ea2dae-3a57-4992-8698-2a8fbb29526e",
                "name": "resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [
                  "32db0e03-6639-41e4-b957-e79c018fa059"
                ],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "383fd7f3-4fd6-4e33-8a21-589e56bbaa5c",
                "name": "frame_rate",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d8e2967e-e31b-4e79-b4d0-5a7ce6041534",
                "name": "stream_index",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 140.0, "y": 730.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "3fd595d9-39cc-4a4b-92de-d8039c14b055",
            "name": "Collapsed Graph",
            "class_name": "",
            "pins": [
              {
                "id": "df94b290-c443-4397-9da3-8a99542c4358",
                "name": "Input",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "PortalPin",
                "contents": { "source_id": "5bcdc9f5-beda-4e32-a80e-66596d89e3df" },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "9a215cbc-46ed-4dbc-b4b8-dab9a58dc79e",
                "name": "ulong",
                "type_name": "ulong",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "PortalPin",
                "contents": { "source_id": "8301f012-47b7-4626-b460-d54486ae6989" },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -137.0, "y": 421.0 },
            "contents_type": "Graph",
            "contents": { "nodes": [
                {
                  "id": "b45c4d6a-9933-430f-b17b-32637c6b2d36",
                  "name": "ulong",
                  "class_name": "nos.internal.GraphOutput",
                  "pins": [
                    {
                      "id": "43b04521-c939-42aa-80e9-0f6707e4f56a",
                      "name": "Input",
                      "type_name": "ulong",
                      "show_as": "INPUT_PIN",
                      "can_show_as": "INPUT_PIN_ONLY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "8301f012-47b7-4626-b460-d54486ae6989",
                      "name": "Output",
                      "type_name": "ulong",
                      "show_as": "OUTPUT_PIN",
                      "can_show_as": "OUTPUT_PIN_ONLY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [
                        "9a215cbc-46ed-4dbc-b4b8-dab9a58dc79e"
                      ],
                      "def": 0,
                      "meta_data_map": [
                        { "key": "PinHidden", "value": "true" }
                      ],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    }
                  ],
                  "pos": { "x": 876.0, "y": 962.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "app_key": "",
                  "functions": [],
                  "function_category": "Default Node",
                  "status_messages": [],
                  "meta_data_map": [],
                  "orphan_state": { },
                  "description": "",
                  "template_parameters": []
                },
                {
                  "id": "73e4db96-f9c2-43f1-ac1b-c91cbf407fa8",
                  "name": "Input",
                  "class_name": "nos.internal.GraphInput",
                  "pins": [
                    {
                      "id": "21881124-8456-42fb-a59c-9659adb9c427",
                      "name": "Output",
                      "type_name": "nos.fb.vec2u",
                      "show_as": "OUTPUT_PIN",
                      "can_show_as": "OUTPUT_PIN_ONLY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": { "x": 0, "y": 0 },
                      "referred_by": [],
                      "def": { "x": 0, "y": 0 },
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "5bcdc9f5-beda-4e32-a80e-66596d89e3df",
                      "name": "Input",
                      "type_name": "nos.fb.vec2u",
                      "show_as": "INPUT_PIN",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": { "x": 0, "y": 0 },
                      "referred_by": [
                        "df94b290-c443-4397-9da3-8a99542c4358"
                      ],
                      "def": { "x": 0, "y": 0 },
                      "meta_data_map": [
                        { "key": "PinHidden", "value": "true" }
                      ],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    }
                  ],
                  "pos": { "x": -128.0, "y": 959.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "app_key": "",
                  "functions": [],
                  "function_category": "Default Node",
                  "status_messages": [],
                  "meta_data_map": [],
                  "orphan_state": { },
                  "description": "",
                  "template_parameters": []
                },
                {
                  "id": "28fd3672-2cc2-4826-8929-6c7fc3b0eedd",
                  "name": "Cast uint to ulong (1)",
                  "class_name": "cast.uint-ulong",
                  "pins": [
                    {
                      "id": "e42cbcac-7ff6-4a55-bf7d-9235ceb81d73",
                      "name": "uint",
                      "type_name": "uint",
                      "show_as": "INPUT_PIN",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "c3525812-3661-4de6-b92d-cdd9cbc860f7",
                      "name": "ulong",
                      "type_name": "ulong",
                      "show_as": "OUTPUT_PIN",
                      "can_show_as": "OUTPUT_PIN_ONLY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    }
                  ],
                  "pos": { "x": 242.0, "y": 1018.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "app_key": "",
                  "functions": [],
                  "function_category": "Default Node",
                  "status_messages": [],
                  "meta_data_map": [],
                  "orphan_state": { },
                  "description": "",
                  "template_parameters": []
                },
                {
                  "id": "36e926a1-4165-4539-83e6-373a807a3c9d",
                  "name": "Break",
                  "class_name": "nos.engine.Break",
                  "pins": [
                    {
                      "id": "abead501-d0f4-4946-9ba4-c11f96d0638d",
                      "name": "Input",
                      "type_name": "nos.fb.vec2u",
                      "show_as": "INPUT_PIN",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": { "x": 0, "y": 0 },
                      "referred_by": [],
                      "def": { "x": 0, "y": 0 },
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "fc8a1c3c-182a-4a37-8d62-482f17609027",
                      "name": "x",
                      "type_name": "uint",
                      "show_as": "OUTPUT_PIN",
                      "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "aa5a9f7e-f430-490a-bce6-bc6be96dbf00",
                      "name": "y",
                      "type_name": "uint",
                      "show_as": "OUTPUT_PIN",
                      "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    }
                  ],
                  "pos": { "x": 24.0, "y": 958.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "app_key": "",
                  "functions": [],
                  "function_category": "Default Node",
                  "status_messages": [],
                  "meta_data_map": [],
                  "orphan_state": { },
                  "description": "",
                  "template_parameters": []
                },
                {
                  "id": "886a2dd1-9736-4a27-936a-a05cd3aa7408",
                  "name": "Cast uint to ulong",
                  "class_name": "cast.uint-ulong",
                  "pins": [
                    {
                      "id": "c315f040-4d85-408b-ad47-cfa5a63ec3cd",
                      "name": "uint",
                      "type_name": "uint",
                      "show_as": "INPUT_PIN",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "c71dadec-c917-45fd-9f42-cd4dce31f021",
                      "name": "ulong",
                      "type_name": "ulong",
                      "show_as": "OUTPUT_PIN",
                      "can_show_as": "OUTPUT_PIN_ONLY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    }
                  ],
                  "pos": { "x": 242.0, "y": 914.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "app_key": "",
                  "functions": [],
                  "function_category": "Default Node",
                  "status_messages": [],
                  "meta_data_map": [],
                  "orphan_state": { },
                  "description": "",
                  "template_parameters": []
                },
                {
                  "id": "b17f9eed-9ff1-4a15-93f8-ad5c023e87bf",
                  "name": "Mul_u64",
                  "class_name": "nos.math.Mul_u64",
                  "pins": [
                    {
                      "id": "4556d32c-aee4-4d45-af11-ff87ed610eb3",
                      "name": "X",
                      "type_name": "ulong",
                      "show_as": "INPUT_PIN",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "4a4a6ad1-2ea7-417d-8ddf-1cb1f867ba12",
                      "name": "Y",
                      "type_name": "ulong",
                      "show_as": "INPUT_PIN",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "0ab43f54-053a-49a1-955d-b381c3a65add",
                      "name": "Z",
                      "type_name": "ulong",
                      "show_as": "OUTPUT_PIN",
                      "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    }
                  ],
                  "pos": { "x": 470.0, "y": 960.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "app_key": "",
                  "functions": [],
                  "function_category": "Default Node",
                  "status_messages": [],
                  "meta_data_map": [
                    { "key": "PluginVersion", "value": "1.0.0.b471" }
                  ],
                  "orphan_state": { },
                  "description": "",
                  "template_parameters": []
                },
                {
                  "id": "f4bb5d28-4c84-4ad4-9123-e0aabda8dc10",
                  "name": "Mul_u64 (1)",
                  "class_name": "nos.math.Mul_u64",
                  "pins": [
                    {
                      "id": "17c271d2-2c57-4ac0-bac5-d10da2474c4e",
                      "name": "X",
                      "type_name": "ulong",
                      "show_as": "INPUT_PIN",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "3d8855ca-315b-4acd-8304-244d5916efab",
                      "name": "Y",
                      "type_name": "ulong",
                      "show_as": "PROPERTY",
                      "can_show_as": "INPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 2,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    },
                    {
                      "id": "9f916263-3e30-44a1-9edf-c4b1dcc4a051",
                      "name": "Z",
                      "type_name": "ulong",
                      "show_as": "OUTPUT_PIN",
                      "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                      "pin_category": "",
                      "visualizer": { },
                      "data": 0,
                      "referred_by": [],
                      "def": 0,
                      "meta_data_map": [],
                      "contents_type": "JobPin",
                      "contents": { },
                      "orphan_state": { },
                      "description": ""
                    }
                  ],
                  "pos": { "x": 674.0, "y": 950.0 },
                  "contents_type": "Job",
                  "contents": { "type": "" },
                  "app_key": "",
                  "functions": [],
                  "function_category": "Default Node",
                  "status_messages": [],
                  "meta_data_map": [
                    { "key": "PluginVersion", "value": "1.0.0.b471" }
                  ],
                  "orphan_state": { },
                  "description": "",
                  "template_parameters": []
                }
              ], "comments": [], "connections": [
                { "from": "fc8a1c3c-182a-4a37-8d62-482f17609027", "to": "c315f040-4d85-408b-ad47-cfa5a63ec3cd", "id": "ac14d9f5-090a-40df-9337-cc391e5a191b" },
                { "from": "aa5a9f7e-f430-490a-bce6-bc6be96dbf00", "to": "e42cbcac-7ff6-4a55-bf7d-9235ceb81d73", "id": "15bbb5bb-c17a-4dbf-8b2e-8cd49f7483b6" },
                { "from": "c71dadec-c917-45fd-9f42-cd4dce31f021", "to": "4556d32c-aee4-4d45-af11-ff87ed610eb3", "id": "13d50803-686b-495e-b213-5b9e38b7f357" },
                { "from": "21881124-8456-42fb-a59c-9659adb9c427", "to": "abead501-d0f4-4946-9ba4-c11f96d0638d", "id": "c51a939d-fb34-43ff-9e53-990300aee64e" },
                { "from": "c3525812-3661-4de6-b92d-cdd9cbc860f7", "to": "4a4a6ad1-2ea7-417d-8ddf-1cb1f867ba12", "id": "a263154e-cc07-4bc8-8a00-13b5d8875528" },
                { "from": "0ab43f54-053a-49a1-955d-b381c3a65add", "to": "17c271d2-2c57-4ac0-bac5-d10da2474c4e", "id": "fbc575df-0c6f-4c6a-b982-e0b669a69510" },
                { "from": "9f916263-3e30-44a1-9edf-c4b1dcc4a051", "to": "43b04521-c939-42aa-80e9-0f6707e4f56a", "id": "72267cb3-abd5-42e3-9338-cfa717c1596f" }
              ] },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "display_name": "YUY2BufferSizeCalculator",
            "template_parameters": []
          },
          {
            "id": "7b7e937c-0678-42b2-b7ed-65985aba3ecd",
            "name": "UploadBuffer",
            "class_name": "nos.utilities.UploadBuffer",
            "pins": [
              {
                "id": "9186844d-78a9-4902-aa41-d14e19b92967",
                "name": "InputBuffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b5002f64-6490-41fb-aa29-ef530535160c",
                "name": "InputGPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8a322334-5247-44bc-8e93-abfa73979f1a",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 856.0, "y": 555.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.1.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Upload Buffer",
            "template_parameters": []
          },
          {
            "id": "11744ed1-a283-4d23-b9d1-c9361fc7f234",
            "name": "YUY2ToRGBA",
            "class_name": "nos.mediaio.YUY2ToRGBA",
            "pins": [
              {
                "id": "f3ddb588-0229-4287-ab01-48f107b2b530",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e90b20ae-def9-4159-a453-af955b5079e8",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "bccc2a94-95b3-4fe0-bf22-b4490d22be71",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R8G8B8A8_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "458bfeec-2ad6-4c6a-b15d-97e1dc0f54ac",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 120, "y": 135 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1106.0, "y": 566.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "Shaders/YUY2ToRGBA.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "75ef9bcd-8fa3-44ec-b71d-d03af0da4cad",
            "name": "WebcamStream",
            "class_name": "nos.webcam.WebcamStream",
            "pins": [
              {
                "id": "e124624f-a589-4f68-8145-76e459dc118b",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e1f1f57e-471d-4663-833f-833b106b4243",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "01fd071d-e5bc-40a7-9494-d955ef0da8f6",
                "name": "Stream",
                "type_name": "nos.webcam.WebcamStreamInfo",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device_name": "",
                  "format_name": "",
                  "resolution": { "x": 0, "y": 0 },
                  "frame_rate": { "x": 0, "y": 0 },
                  "stream_index": 0
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "264710ae-944f-4132-b5d9-a9f60535cfc8",
                "name": "Device",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "webcam.DeviceList.75ef9bcd-8fa3-44ec-b71d-d03af0da4cad" },
                "data": "NONE",
                "referred_by": [
                  "c3ac9ea2-f625-4dc2-af02-8cc2d1b03756"
                ],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "8d7e0dc3-991e-4b46-8a93-47fd371e1444",
                "name": "Format",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "webcam.FormatList.75ef9bcd-8fa3-44ec-b71d-d03af0da4cad" },
                "data": "NONE",
                "referred_by": [
                  "9c44feeb-6956-4df5-a746-e2a8f9a1dea3"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6e5850c8-2946-4430-bbd5-51a475274cb0",
                "name": "Resolution",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "webcam.ResolutionList.75ef9bcd-8fa3-44ec-b71d-d03af0da4cad" },
                "data": "NONE",
                "referred_by": [
                  "a93227b4-81d9-4bb1-8584-72beb65a65fb"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "6b0366c3-cedf-4842-9a08-2258edbc1f90",
                "name": "FrameRate",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "webcam.FrameRateList.75ef9bcd-8fa3-44ec-b71d-d03af0da4cad" },
                "data": "NONE",
                "referred_by": [
                  "393df809-bcbe-4757-86e6-1242f818bdbd"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -360.0, "y": 589.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "34ec2114-a5f9-4128-89df-45f0a91db8d3",
            "name": "UploadBufferProvider",
            "class_name": "nos.mediaio.UploadBufferProvider",
            "pins": [
              {
                "id": "6330e91d-7fa2-44b1-a447-be2ddfbefae0",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "cec2755e-6530-427c-a1d0-75f847c237e5",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b71baf30-1a81-4a4a-83bd-b7acda170f69",
                "name": "Buffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 614400,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "61d3a4e2-3214-4fdb-a22f-d64ef6debdfa",
                "name": "GPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "42f1cc0e-e3f3-4b20-9acd-4fa1507e2603",
                "name": "QueueSize",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 2,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e4e2fa4a-c80e-4943-996e-0bb8c32efe2c",
                "name": "Alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": "Used for creating memory-aligned buffers in memory"
              },
              {
                "id": "61136f06-c74c-4ef0-91a0-729e88af0672",
                "name": "BufferSize",
                "type_name": "ulong",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 211.0, "y": 438.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Upload Buffer Provider",
            "template_parameters": []
          },
          {
            "id": "54168844-58d5-4c0b-ab16-f521db5207e8",
            "name": "WebcamReader",
            "class_name": "nos.webcam.WebcamReader",
            "pins": [
              {
                "id": "dfe6b21b-67ba-44b5-8084-13a49ccfafdc",
                "name": "BufferToWrite",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 614400,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "b4ee5e82-a742-4729-91d0-e53ececd5450",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "1589acbb-dd41-457e-8dc6-d1625fc99701",
                "name": "StreamInfo",
                "type_name": "nos.webcam.WebcamStreamInfo",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                },
                "referred_by": [],
                "def": {
                  "device_name": "",
                  "format_name": "",
                  "resolution": { "x": 0, "y": 0 },
                  "frame_rate": { "x": 0, "y": 0 },
                  "stream_index": 0
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 483.0, "y": 576.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "6f4f4c50-f999-4bcf-8b4c-7ca80cae3dbd",
            "name": "Portal",
            "class_name": "nos.internal.Portal",
            "pins": [
              {
                "id": "32db0e03-6639-41e4-b957-e79c018fa059",
                "name": "resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "PortalPin",
                "contents": { "source_id": "e6ea2dae-3a57-4992-8698-2a8fbb29526e" },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": -368.0, "y": 434.0 },
            "contents_type": "Graph",
            "contents": { "nodes": [], "comments": [], "connections": [], "expandable": false },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          },
          {
            "id": "6810f76b-86e3-464f-a78b-3e078781e05f",
            "name": "BoundedTextureQueue",
            "class_name": "nos.mediaio.BoundedTextureQueue",
            "pins": [
              {
                "id": "694b92ed-1ba5-4e9e-bf13-9d0dba4de966",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "017d6c62-ce08-40fd-9c54-e95d151aa20f",
                "name": "Size",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [
                  "94797971-9c4a-43da-8dab-264e88711d4c"
                ],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "e1ea87c6-5a6f-4310-9de4-f76d9d7967b8",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R8G8B8A8_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "84b9c6dc-a603-470e-8665-ac07646d2870",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1377.0, "y": 524.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.2.0" }
            ],
            "orphan_state": { },
            "description": "",
            "display_name": "Bounded Texture Queue",
            "template_parameters": []
          },
          {
            "id": "aa01158a-2235-44b7-aedb-84e4b2c7b2ec",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "2ac5f516-ccbc-4d87-adbf-e76c7a874786",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              },
              {
                "id": "d71c7ce6-7a61-49cd-85a4-23b1444e1af4",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [
                  "0ccf1ffa-8a01-4d69-a910-c2e1d49cc322"
                ],
                "def": {
                  "external_memory": { "handle_type": 2 },
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "orphan_state": { },
                "description": ""
              }
            ],
            "pos": { "x": 1577.0, "y": 534.599976 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "orphan_state": { },
            "description": "",
            "template_parameters": []
          }
        ], "comments": [], "connections": [
          { "from": "32db0e03-6639-41e4-b957-e79c018fa059", "to": "df94b290-c443-4397-9da3-8a99542c4358", "id": "97179c4b-4c7c-4966-be05-66e4d3509291" },
          { "from": "8a322334-5247-44bc-8e93-abfa73979f1a", "to": "f3ddb588-0229-4287-ab01-48f107b2b530", "id": "898ef611-6272-496d-a5f8-0db782852807" },
          { "from": "567f3981-3f51-4c21-9d4d-47f5f783e199", "to": "e124624f-a589-4f68-8145-76e459dc118b", "id": "9e0a67de-37de-481a-9295-911fb3a99f14" },
          { "from": "01fd071d-e5bc-40a7-9494-d955ef0da8f6", "to": "30b61f2d-e362-4559-b504-73b45674db28", "id": "66848ff9-e4e6-4a5c-aa1d-4f2a52564572" },
          { "from": "9a215cbc-46ed-4dbc-b4b8-dab9a58dc79e", "to": "61136f06-c74c-4ef0-91a0-729e88af0672", "id": "6e11687f-9bda-4a6c-8d84-1561d0d9e1a8" },
          { "from": "b4ee5e82-a742-4729-91d0-e53ececd5450", "to": "9186844d-78a9-4902-aa41-d14e19b92967", "id": "939b11e5-6e2e-449c-93cb-dfb39c17c549" },
          { "from": "bccc2a94-95b3-4fe0-bf22-b4490d22be71", "to": "e1ea87c6-5a6f-4310-9de4-f76d9d7967b8", "id": "2aeae0ca-7651-4211-9ae8-eba6eeeea63c" },
          { "from": "e6ea2dae-3a57-4992-8698-2a8fbb29526e", "to": "e90b20ae-def9-4159-a453-af955b5079e8", "id": "bb21bd8b-25c3-4ab2-a640-2ec0e0bcdbd2" },
          { "from": "61d3a4e2-3214-4fdb-a22f-d64ef6debdfa", "to": "b5002f64-6490-41fb-aa29-ef530535160c", "id": "3c211734-e058-4415-b153-460467910477" },
          { "from": "b71baf30-1a81-4a4a-83bd-b7acda170f69", "to": "dfe6b21b-67ba-44b5-8084-13a49ccfafdc", "id": "81d69cfd-f282-40bc-bef3-f4a418aee655" },
          { "from": "01fd071d-e5bc-40a7-9494-d955ef0da8f6", "to": "1589acbb-dd41-457e-8dc6-d1625fc99701", "id": "0c44c92a-d2c3-4972-a046-ebf3576561b2" },
          { "from": "e1f1f57e-471d-4663-833f-833b106b4243", "to": "6330e91d-7fa2-44b1-a447-be2ddfbefae0", "id": "d9beb3f9-a6fc-4fc6-ab19-dac48a66b66a" },
          { "from": "cec2755e-6530-427c-a1d0-75f847c237e5", "to": "694b92ed-1ba5-4e9e-bf13-9d0dba4de966", "id": "82bc64e5-c684-467b-978e-6d9667dc792b" },
          { "from": "84b9c6dc-a603-470e-8665-ac07646d2870", "to": "2ac5f516-ccbc-4d87-adbf-e76c7a874786", "id": "ba286a2f-ac9c-4232-8d7c-aa835e6bd0bf" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [],
      "orphan_state": { },
      "description": "",
      "template_parameters": []
    }
  ] }
