{
	"nodes": [
		{
			"class_name": "WebcamReader",
			"contents_type": "Job",
			"pins": [
				{
					"name": "BufferToWrite",
					"type_name": "nos.sys.vulkan.Buffer",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY"
				},
				{
					"name": "Output",
					"type_name": "nos.sys.vulkan.Buffer",
					"show_as": "OUTPUT_PIN",
					"can_show_as": "OUTPUT_PIN_ONLY"
				},
				{
					"name": "StreamInfo",
					"type_name": "nos.webcam.WebcamStreamInfo",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY"
				}
			]
		}
	]
}