{
	"nodes": [
		{
			"class_name": "WebcamStream",
			"contents_type": "Job",
			"pins": [
				{
					"name": "Thread",
					"type_name": "nos.exe",
					"show_as": "INPUT_PIN",
					"can_show_as": "INPUT_PIN_ONLY"
				},
				{
					"name": "Continue",
					"type_name": "nos.exe",
					"show_as": "OUTPUT_PIN",
					"can_show_as": "OUTPUT_PIN_ONLY"
				},
				{
					"name": "Stream",
					"type_name": "nos.webcam.WebcamStreamInfo",
					"show_as": "OUTPUT_PIN",
					"can_show_as": "OUTPUT_PIN_ONLY"
				},
				{
					"name": "Device",
					"type_name": "string",
					"default": "NONE",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY"
				},
				{
					"name": "Format",
					"type_name": "string",
					"default": "NONE",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY"
				},
				{
					"name": "Resolution",
					"type_name": "string",
					"default": "NONE",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY"
				},
				{
					"name": "FrameRate",
					"type_name": "string",
					"default": "NONE",
					"show_as": "PROPERTY",
					"can_show_as": "PROPERTY_ONLY"
				}
			]
		}
	]
}