{ "nodes": [
    {
      "id": "65e2209c-b402-4bb6-88bd-5a995d4640e7",
      "name": "Webcam Output",
      "class_name": "WebcamOut",
      "pins": [
        {
          "id": "69821190-2e3f-47ab-8b89-88a34cafd063",
          "name": "Size",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 2,
          "referred_by": [],
          "min": 1,
          "max": 120,
          "def": 2,
          "step": 1.19,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "3c111571-b1a1-4d5a-892e-46b09667e6ea" },
          "description": "",
          "display_name": "Size"
        },
        {
          "id": "1ea78e21-4cf9-4509-9de0-9523a7856c48",
          "name": "Spare",
          "type_name": "uint",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": 0,
          "referred_by": [],
          "min": 0,
          "max": 119,
          "def": 0,
          "step": 1.19,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "e5a622c0-c3e5-4f70-affb-81dc64fcbddc" },
          "description": "",
          "display_name": "Spare"
        },
        {
          "id": "61449741-c70e-491b-b0a0-79ca67f19915",
          "name": "Input (1)",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "INPUT_PIN",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "05d27fc8-96e0-4637-a437-5c90e500fe7e" },
          "description": ""
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "ee366e98-e139-4db3-a81c-1242fe49a2df",
            "name": "RGBAToRGB24Buffer",
            "class_name": "nos.mediaio.RGBAToRGB24Buffer",
            "pins": [
              {
                "id": "d08e000a-f455-4071-bb4b-733b054b5981",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "21829703-92aa-46e8-a1bf-22bf0886f277",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 480, "y": 1080 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "d08f7f6e-3e12-49d9-b90a-d856f4941283",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 6220800,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 439.0, "y": 514.666626 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "Shaders/RGBAToRGB24.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "template_parameters": []
          },
        {
          "id": "61fa736e-48cd-4b57-8eed-01bf8a9e8137",
          "name": "WebcamWriter",
          "class_name": "nos.webcam.WebcamWriter",
          "pins": [
            {
              "id": "9f91af3c-49c4-4728-be6f-03f2a0e915f0",
              "name": "Run",
              "type_name": "nos.exe",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": {},
              "data": {},
              "referred_by": [],
              "def": {},
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": {},
              "description": ""
            },
            {
              "id": "51a3e828-436d-43d0-9524-efee329d8b47",
              "name": "Source",
              "type_name": "nos.sys.vulkan.Buffer",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_ONLY",
              "pin_category": "",
              "visualizer": {},
              "data": {
                "size_in_bytes": 6220800,
                "alignment": 0,
                "external_memory": { "handle_type": 2 },
                "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                "memory_flags": "HOST_VISIBLE DOWNLOAD",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "referred_by": [],
              "def": {
                "size_in_bytes": 0,
                "alignment": 0,
                "external_memory": { "handle_type": 0 },
                "usage": "NONE",
                "memory_flags": "NONE",
                "element_type": "ELEMENT_TYPE_UNDEFINED"
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": {},
              "description": ""
            },
            {
              "id": "fe3d20bb-cf47-4e19-afbc-53f48cdaaa98",
              "name": "Resolution",
              "type_name": "nos.fb.vec2u",
              "show_as": "INPUT_PIN",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": {},
              "data": {
                "x": 1920,
                "y": 1080
              },
              "referred_by": [],
              "def": {
                "x": 1280,
                "y": 720
              },
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": {},
              "description": ""
            },
            {
              "id": "25d5fc70-93c9-43cf-83a7-c99c514ed7c5",
              "name": "Frame Rate",
              "type_name": "float",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": {},
              "data": 30.0,
              "referred_by": [],
              "def": 30.0,
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": {},
              "description": ""
            },
            {
              "id": "65211d3c-dd06-4c7d-b2ed-09b674f6c2d1",
              "name": "Format",
              "type_name": "nos.webcam.WebcamTextureFormat",
              "show_as": "PROPERTY",
              "can_show_as": "INPUT_PIN_OR_PROPERTY",
              "pin_category": "",
              "visualizer": {},
              "data": "RGB24",
              "referred_by": [],
              "def": "RGB24",
              "meta_data_map": [],
              "contents_type": "JobPin",
              "contents": {},
              "description": ""
            }
          ],
          "pos": {
            "x": 1131.0,
            "y": 366.666656
          },
          "contents_type": "Job",
          "contents": { "type": "" },
          "app_key": "",
          "functions": [],
          "function_category": "Default Node",
          "status_messages": [],
          "meta_data_map": [
            {
              "key": "PluginVersion",
              "value": "1.1.1"
            }
          ],
          "description": "",
          "template_parameters": []
        },
          {
            "id": "1d78618f-5d57-4555-9a94-f048fd1e0f0d",
            "name": "RingBuffer",
            "class_name": "nos.utilities.RingBuffer",
            "pins": [
              {
                "id": "774978ef-59b5-48e8-99a3-2b2c260839cb",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "7be76dc7-e5ca-4e02-a09d-d2f9ba797d00",
                "name": "Size",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "fd70bfb8-f58d-4500-93d3-d55de5dc0914",
                "name": "Spare",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "min": 0,
                "max": 119,
                "def": 0,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "a110a0fd-81ec-43c4-86be-d15ef01e2034",
                "name": "Alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "Used for creating memory-aligned buffers in memory"
              },
              {
                "id": "8b2c38ad-f7c1-4440-a2e9-f257a9615901",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 6220800,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "644955ca-e2e0-400b-8067-f18ec217d154",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 6220800,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "HOST_VISIBLE DOWNLOAD",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "88e53295-4b55-4c2e-84cb-097bb42eb60c",
                "name": "RepeatWhenFilling",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "Serves the last value while the buffer is being filled instead of waiting",
                "display_name": "Repeat When Filling"
              }
            ],
            "pos": { "x": 746.0, "y": 432.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.12.1" }
            ],
            "description": "",
            "display_name": "Ring Buffer",
            "template_parameters": []
          },
          {
            "id": "65cba66e-e24f-4b23-91e6-6bdfc1ab90e8",
            "name": "Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "5b724d6b-1ff7-4b18-b157-23a36e92ac53",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "9d99a1e9-b1fe-47bc-84a4-f1999cc6336c",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 792.0, "y": 277.666656 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "display_name": "WebcamThread",
            "template_parameters": []
          },
          {
            "id": "45936a7f-6672-41cd-aa75-8578f072c5f8",
            "name": "Spare",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "f7da3653-0c8d-4e2e-a52d-e486fb7a5151",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "min": 0,
                "max": 119,
                "def": 0,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "e5a622c0-c3e5-4f70-affb-81dc64fcbddc",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [
                  "1ea78e21-4cf9-4509-9de0-9523a7856c48"
                ],
                "min": 0,
                "max": 119,
                "def": 0,
                "step": 1.19,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Ring Spare"
              }
            ],
            "pos": { "x": 539.0, "y": 465.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "00ecc50e-7b1c-4edd-9a1b-44d4d00a54c0",
            "name": "Thread (1)",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "c924ad68-3905-45a4-b9be-05a5ad22d5ce",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "ff1f6d0a-0a83-4cd0-8595-f4980db2f608",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": -140.0, "y": 387.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "display_name": "Main Thread",
            "template_parameters": []
          },
          {
            "id": "2aade524-09cc-44db-acaf-0b1f12dd9a39",
            "name": "Input (1)",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "6f8c81e6-9605-435d-ba4c-a394e34e3d5b",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "05d27fc8-96e0-4637-a437-5c90e500fe7e",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [
                  "61449741-c70e-491b-b0a0-79ca67f19915"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": -164.0, "y": 446.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "display_name": "Source",
            "template_parameters": []
          },
          {
            "id": "05172c1b-8364-41b4-989e-60a2b96d09f6",
            "name": "Size",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "a60c1fa9-ef77-4610-89b0-2c89e019517f",
                "name": "Output",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "3c111571-b1a1-4d5a-892e-46b09667e6ea",
                "name": "Input",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [
                  "69821190-2e3f-47ab-8b89-88a34cafd063"
                ],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Ring Size"
              }
            ],
            "pos": { "x": 539.0, "y": 431.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "2a52c772-9c8b-49e7-93fe-e060f6291c58",
            "name": "Break",
            "class_name": "nos.reflect.Break",
            "pins": [
              {
                "id": "989ce4b9-c117-43fd-a469-4936262064d5",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "6d632de8-3318-4cdd-b00e-f48a93f2f10f",
                "name": "handle",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 2074755517680,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "a1042d6f-1283-43e2-a31d-cb44f148bd1b",
                "name": "offset",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "e090867b-8102-4da6-94b6-1376d554c18e",
                "name": "size_in_bytes",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 17694720,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "36d9ee83-960d-4e41-bdeb-1287e21441a4",
                "name": "external_memory",
                "type_name": "nos.sys.vulkan.ExternalMemory",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "handle_type": 2 },
                "referred_by": [],
                "def": { "handle_type": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "85ab5fd6-002c-42b9-9e8b-54eeda4bb54a",
                "name": "resolution",
                "type_name": "nos.sys.vulkan.SizePreset",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "HD",
                "referred_by": [],
                "def": "CUSTOM",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "a47aded0-8edf-4965-97c8-f15012a813a7",
                "name": "width",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1920,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "3da5644a-deb9-4e1a-8864-7746b57a96d2",
                "name": "height",
                "type_name": "uint",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1080,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4d81ac48-6547-4065-bab1-27b77258f0c2",
                "name": "format",
                "type_name": "nos.sys.vulkan.Format",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "R16G16B16A16_SFLOAT",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "692da11d-9cab-4e17-926c-21e848500d0d",
                "name": "usage",
                "type_name": "nos.sys.vulkan.ImageUsage",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET",
                "referred_by": [],
                "def": "NONE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "e2a52075-ae7b-4987-be1b-85a7fb4c5ed7",
                "name": "filtering",
                "type_name": "nos.sys.vulkan.Filtering",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "NEAREST",
                "referred_by": [],
                "def": "NEAREST",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4ec870f9-5fbb-4055-b9d3-7217da121861",
                "name": "unscaled",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "7255d0d3-5017-44a3-b441-4131335038c6",
                "name": "unmanaged",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "1d5a8991-5fe4-448f-823e-aff75a98e8f0",
                "name": "field_type",
                "type_name": "nos.sys.vulkan.FieldType",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "PROGRESSIVE",
                "referred_by": [],
                "def": "PROGRESSIVE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "a1c71895-1c5f-4bca-b7ff-95fcabe21a66",
                "name": "stock_texture",
                "type_name": "nos.sys.vulkan.StockTexture",
                "show_as": "PROPERTY",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "NOSNOVIDEO",
                "referred_by": [],
                "def": "NOSNOVIDEO",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 121.0, "y": 608.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.2" }
            ],
            "description": "",
            "display_name": "Get Resolution",
            "template_parameters": []
          },
          {
            "id": "6e66ec5e-272f-4c42-9835-9757a2a1dfaa",
            "name": "Make",
            "class_name": "nos.reflect.MakeDynamic",
            "pins": [
              {
                "id": "cfb8aa10-0bd9-466f-b5dd-8e91a9097446",
                "name": "Output",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "nos.fb.vec2u"
              },
              {
                "id": "5b263e38-4474-468e-8e9b-1e4d6406c7c8",
                "name": "x",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1920,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "7c880bb4-26c9-41b0-8713-1427614a17a9",
                "name": "y",
                "type_name": "uint",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 1080,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 882.5, "y": 601.333435 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.1.2" }
            ],
            "description": "",
            "template_parameters": [
              { "type_name": "string", "value": "nos.fb.vec2u" }
            ]
          }
        ], "comments": [], "connections": [
          { "from": "a60c1fa9-ef77-4610-89b0-2c89e019517f", "to": "7be76dc7-e5ca-4e02-a09d-d2f9ba797d00", "id": "6cc743be-9811-4a5d-8171-85ecd7a0355a" },
          { "from": "5b724d6b-1ff7-4b18-b157-23a36e92ac53", "to": "9f91af3c-49c4-4728-be6f-03f2a0e915f0", "id": "e1cf22bd-aadc-49a0-a2f7-a28c9aaa6c88" },
          { "from": "644955ca-e2e0-400b-8067-f18ec217d154", "to": "51a3e828-436d-43d0-9524-efee329d8b47", "id": "573de4be-191b-40bf-8b5e-9c22b2fe6487" },
          { "from": "d08f7f6e-3e12-49d9-b90a-d856f4941283", "to": "8b2c38ad-f7c1-4440-a2e9-f257a9615901", "id": "cf263d6d-8da6-41de-91ac-955e52615c6e" },
          { "from": "6f8c81e6-9605-435d-ba4c-a394e34e3d5b", "to": "d08e000a-f455-4071-bb4b-733b054b5981", "id": "60bba042-d702-4c73-919b-48c2503cd690" },
          { "from": "f7da3653-0c8d-4e2e-a52d-e486fb7a5151", "to": "fd70bfb8-f58d-4500-93d3-d55de5dc0914", "id": "7bd8d626-9d81-4acb-a6c3-a8c43383b478" },
          { "from": "6f8c81e6-9605-435d-ba4c-a394e34e3d5b", "to": "989ce4b9-c117-43fd-a469-4936262064d5", "id": "80aab72a-c25f-4234-8902-45f322e68ec5" },
          { "from": "cfb8aa10-0bd9-466f-b5dd-8e91a9097446", "to": "fe3d20bb-cf47-4e19-afbc-53f48cdaaa98", "id": "f08e363b-3f04-4196-83a5-9031d3c24c4b" },
          { "from": "a47aded0-8edf-4965-97c8-f15012a813a7", "to": "5b263e38-4474-468e-8e9b-1e4d6406c7c8", "id": "0218c51c-f5d3-43e4-a588-80e0a2f19b16" },
          { "from": "3da5644a-deb9-4e1a-8864-7746b57a96d2", "to": "7c880bb4-26c9-41b0-8713-1427614a17a9", "id": "f7909c96-2af8-4246-9a8c-8c87b6943389" },
          { "from": "c924ad68-3905-45a4-b9be-05a5ad22d5ce", "to": "774978ef-59b5-48e8-99a3-2b2c260839cb", "id": "971d1c47-09eb-49da-9f38-4b8b69fac7be" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [],
      "description": "",
      "display_name": "Webcam Output",
      "template_parameters": []
    }
  ] }
